PORT=8000
MONGODB_URI=mongodb+srv://yoosharazaco22a834:1234567890@cluster0.r2swkys.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=heybhaiyakeseho
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=badiyahoonbhaisahab
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dj9tvdak0
CLOUDINARY_API_KEY=599191774622794
CLOUDINARY_API_SECRET=Cz1jhFQR4-nu9yF4FVYrZYrhzec